{
  "name": "curso-typescript",
  "type": "module",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunovasconcelos-git/curso-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunovasconcelos-git/curso-typescript/issues"
  },
  "homepage": "https://github.com/brunovasconcelos-git/curso-typescript#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
